# UIModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/system/uimodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
uilibrary/: build.gradle
uilibrary/src/main/java/com/system/uilibrary/adapter/: AddImagePhotoAdapter.java
uilibrary/src/main/java/com/system/uilibrary/bean/: BannerBean.java
uilibrary/src/main/java/com/system/uilibrary/dialog/: DialogsTools.java  UIAlerDialogTools.java
uilibrary/src/main/java/com/system/uilibrary/popwindow/: PopWindowUtil.java
uilibrary/src/main/java/com/system/uilibrary/views/: AmountView.java  CheckBoxSample.java  NetWorkImageHolderView.java  ScaleTransitionPagerTitleView.java  SquareLayout.java  WrapContentHeightViewPager.java
uilibrary/src/main/java/com/system/uilibrary/views/attachment/: AttachmentView.java
uilibrary/src/main/java/com/system/uilibrary/views/camera/: CameraFragment.java  CameraInterface.java  JCameraView.java
uilibrary/src/main/java/com/system/uilibrary/views/recyclerview/decoration/: DividerItemDecoration.java  SpaceDecoration.java  SpaceItemDecoration.java  VerticalSpaceItemDecoration.java
uilibrary/src/main/java/com/system/uilibrary/views/titlebar/: TitleBarView.java
uilibrary/src/main/java/com/system/uilibrary/views/titlebar/utils/: StatusBarUtil.java
uilibrary/src/main/res/layout/: activity_camera.xml  camera_views.xml  layout_attachment_grid_item_view.xml
uilibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
xybanner/: build.gradle
(+2 files in other folders)
